{
  "salonName": "B's Gua Sha",
  "sloganMn": "Гоо сайхан, Эрүүл арьс, Итгэлтэй чи",
  "sloganEn": "Naturally, Healthy and Beautiful",
  "phoneDisplay": "+976 9111-3958",
  "phoneTel": "+97691113958",
  "email": "bolormaa.b.b@gmail.com",
  "addressMn": "Баянгол дүүрэг, 26-р хороо, Нарны хороолол, Энгельсийн гудамж — Хас Мөнх төвийн 2 давхарт, Улаанбаатар 16020",
  "addressEn": "2nd floor, Khas Munkh center, Engels street, Naran khoroolol, Bayangol district, Ulaanbaatar 16020",
  "facebook": "https://www.facebook.com/profile.php?id=61589496517687",
  "instagram": "",
  "hoursOpen": "10:00",
  "hoursClose": "19:00",
  "slotMinutes": 60,
  "closedWeekdays": [],
  "closedDates": [],
  "bookingDaysAhead": 21,
  "cancelHours": 24,
  "topupBonusThreshold": 100000,
  "topupBonusPercent": 5,
  "adminPin": "1234",
  "paymentsDemo": true,
  "qpay": {
    "comment": "Fill these after signing a QPay merchant contract (see docs/PAYMENTS-QPAY.md), then set paymentsDemo to false.",
    "baseUrl": "https://merchant-sandbox.qpay.mn",
    "username": "",
    "password": "",
    "invoiceCode": "",
    "callbackBaseUrl": ""
  }
}
