{
  "name": "bs-guasha",
  "version": "2.0.0",
  "private": true,
  "description": "B's Guasha — website + mobile booking app (zero-dependency Node server)",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  }
}
